# Olis

./: Olis.sln  README.md
Olis/Olis/: App.xaml  App.xaml.cs  CardView.xaml  CardView.xaml.cs  EditCardView.xaml  EditCardView.xaml.cs  EditPage.xaml  EditPage.xaml.cs  EditPageViewModel.cs  Header.xaml  Header.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  NutritionLabel.xaml  NutritionLabel.xaml.cs  Olis.csproj  Olis.sln  RecipeBodyTemplateSelector.cs  RecipeViewCell.xaml  RecipeViewCell.xaml.cs  ViewModelBase.cs  ViewPage.xaml  ViewPage.xaml.cs  ViewPageViewModel.cs
Olis/Olis.iOS/: AppDelegate.cs  Info.plist  Main.cs  Olis.iOS.csproj  Olis.iOS.sln
Olis/Olis.iOS/Properties/: AssemblyInfo.cs
Olis/Olis/Models/: DB.cs  Nutrition.cs  Recipe.cs  RecipeBody.cs
