<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Olis.iOS.app/Olis.iOS">
      <BCSymbolMapName>Olis.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Olis.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/kimthuyha/Desktop/projs/Olis/Olis/Olis.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>Olis.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/kimthuyha/Desktop/projs/Olis/Olis/Olis.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>